<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text111dsadsadsadsadsa"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="八维星空"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <soexample.umeng.com.xinjian.guilei.MyCircleProgress
        android:id="@+id/MyCircleProgress"
        android:layout_marginTop="200dp"
        app:r="85"
        app:strokeWidth="5"
        app:bgColor="#cccccc"
        app:fgColor="#ff0000"
        app:drawStyle="STROKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>